VITE_SUPABASE_PROJECT_ID="uuxkjddjkbjogcixilbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1eGtqZGRqa2Jqb2djaXhpbGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODYwNjYsImV4cCI6MjA3NTY2MjA2Nn0.eCVU0BBWNi_3ikqKVvT_g0bVqa4qejfX0BQhBhT_HEY"
VITE_SUPABASE_URL="https://uuxkjddjkbjogcixilbu.supabase.co"
